h2 200
date: Tue, 24 Mar 2026 02:54:47 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
access-control-expose-headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
bq-traceid: 2108b3a517743208876694701e0de0
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-fc-code-checksum: 1870876144043479352
x-fc-instance-id: c-69c18f98-39f531cdce8543a3855f
x-fc-invocation-duration: 174
x-fc-invocation-service-version: 45
x-fc-max-memory-usage: 0.00
x-fc-request-id: 1-69c1fcf7-c509dba33b3cd198d41973a3
x-luyou-version: 1.13.8
x-readtime: 171
x-xss-protection: 1; mode=block
set-cookie: bucket_id=84; Path=/
ups-target-key: onetouch-partner.alibaba.com
x-protocol: HTTP/2.0
eagleeye-traceid: 2108b3a517743208876694701e0de0
strict-transport-security: max-age=31536000
s-brt: 222
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
s-rt: 224
timing-allow-origin: *
eagleid: 2108b3a517743208876694701e0de0
server-timing: rt;dur=0.224,eagleid;desc=2108b3a517743208876694701e0de0,brt;dur=222
content-encoding: gzip

{"code":0,"data":{"total":1,"pageSize":10,"totalPage":1,"currentPage":1,"dataList":[{"tradeBizId":"295568338001023616","payStatus":"","solutionId":2403168,"solutionName":"无忧中欧海派DDP","solutionServiceCategory":"economic","serviceCategory":null,"serviceType":"MULTIMODAL_TRANSPORT","serviceCode":"OceanExpress_EU_4PL","headTypeName":"客户自寄到仓","headOrderNumber":null,"originCityName":"徐州市","destinationCityName":"Buckinghamshire","warehouseCode":"ASP_JL_GZ","warehouseName":"锦联广州仓","stagingWarehouseCode":null,"stagingWarehouseName":null,"cargoDesc":"塑料瓶","trackingNumber":null,"quantity":null,"sellerName":"kenny Liu","customerName":"江阴美韵包装材料有限公司","customerId":355164,"sellerLoginId":"cn1520224847xaff","detailUrl":null,"waybillUrl":null,"supportBatchPay":false,"jumpOldDetailPage":false,"ocsLink":"https://ai.alimebot.alibaba.com/intl/index.htm?from=AQR7e8xMu5","cainiaoOrderCode":"","needPrintShippingLabelReminders":false,"carrierCode":"SP_CN_0001378","warehouseSpCode":null,"warehouseSpName":null,"stagingProviderCode":null,"spCode":"SP_CN_0001378","platform":"ASP","orderId":1481544388,"orderName":null,"orderNumber":"ALS01481544388","orderSource":"TA","logisticsType":"EXPRESS_WTD","orderType":"EXPRESS_WTD","orderStatus":"ENTER_WAREHOUSE","orderStatusDesc":"已入库","logisticsPlatformType":"ASP","originCountryCode":"CN","originCountryName":"中国","destinationCountryCode":"GB","destinationCountryName":"United Kingdom","circulationNumber":null,"gmtModified":null,"payType":null,"adminAliId":2980964853,"sellerAdminAliId":2980964853,"buyerAdminAliId":5500012689246,"placeOrderRole":null,"inquiryNumber":null,"departureCode":null,"departureName":null,"destinationCode":null,"destinationName":null,"tradeBizMode":"COMMON","brandingMode":null,"tradeCombineFlag":false,"headCombineStatus":null,"mainCombineStatus":null,"pickupCourierName":null,"pickupCourierMobile":null,"deliveryNo":null,"operationList":null,"enterWarehouseTime":1774069509000,"cargoList":[{"orderId":1481544388,"nameCn":"塑料瓶","nameEn":"Plastic Bottle","unit":"pcs","currency":"USD","hscode":"3924900000","manufactureCountry":null,"material":"pet","purpose":"other","remark":null,"skuId":107570479966,"productId":1601676597693,"skuType":1,"productUrl":"https://www.alibaba.com/product-detail/_1601676597693.html","leafCategoryName":null,"destinationHscode":null,"destinationCountryCode":"GB","id":1387557247,"deleted":0,"creatorId":null,"updaterId":null,"aliId":null,"adminAliId":null,"startFulfill":null,"price":null,"amount":"150","exchangeRate":null,"length":null,"width":null,"height":null,"volume":null,"weight":null,"quantity":"500","declarationValue":"0.3","features":["general"],"skuInfo":[{"key":"value","value":"Clear"},{"key":"key","value":"Color"}],"logisticsOneRoadOtProducts":null,"productType":[{"name":"普货","code":"general","carriable":true,"desc":null,"children":null}],"declareElements":null,"cargoNameRecommendRecordDTO":null,"scItemDetailInfoDTO":null,"exportUnitPrice":null,"gmtCreate":1773969149000,"gmtModified":1773969149000}],"customsDeclaration":{"declarationCurrency":"USD","vatType":null,"vatNumber":null,"cspAccountNo":null,"transferProcedureNo":null,"taxpayerId":null,"needCustomsClearance":null,"customsDeclarationWay":null,"declarationAgentType":null,"needTaxRebate":null,"orderId":null,"eCommercePlatform":null,"eCommercePlatformDisplayName":null,"eoriNumber":null,"bondType":null,"id":null,"deleted":null,"creatorId":null,"updaterId":null,"aliId":null,"adminAliId":null,"startFulfill":null,"declarationAmount":"150","paymentCertifications":null,"packingList":null,"customsDeclarationForms":null,"customsClearanceFiles":null,"exportTotalAmount":null,"sellerCompanyInfoDTO":null,"gmtCreate":null,"gmtModified":null},"chargeSummary":{"type":"actual","businessType":"nyse_4pl_multi_payment","chargeBatchId":null,"transactionNumber":null,"currency":"CNY","tips":null,"tipsType":null,"preferenceSource":null,"useScoreValue":null,"maxScoreValue":null,"useCouponValue":null,"buyerPaidAmountDesc":null,"discountFreeFlag":null,"tipsForSplitMode":null,"originalAmount":null,"discountAmount":null,"payableAmount":null,"freezeAmount":null,"paidAmount":null,"waitPayAmount":null,"mainOrderDiscount":null,"headOrderDiscount":null,"preferenceSourceMap":null,"promotionInfo":null,"chargeItemDTOList":null,"estimatePlatformAmount":null,"estimateSalesAmount":null,"costAmount":null,"exchangeSalesAmount":null,"buyerPaidQuoteAmount":null,"platformReliefAmount":null,"logisticsShowChargeSummary":null,"paymentWaiverInfoDTO":null,"logisticsEstimateSupplementAmount":null,"tariffEstimateSupplementAmount":null,"estimateSupplementAmount":null,"depositeFeeInfo":null},"weight":null,"promotions":null,"alarmTipsDTO":null,"exceptionOrderTipsDTO":null,"estimateChargeWeight":"25","actualChargeWeight":null,"skaDisplayInfo":null,"claimCouponInfo":null,"aliVipTimedDeliveryInfoDTO":null,"changeLineTipsDTO":null,"placeOrderTime":1773969149000,"deliveryTime":null,"serviceProvider":{"entityType":null,"entityId":null,"entityCode":"SP_CN_0001378","entityName":"浙江锦联国际物流有限公司","entityEnName":null,"adminAliId":null,"aliId":null,"loginId":null},"taOrderIds":["295568338001023616"],"tags":["DDP_SOLUTION","DEPOSIT_ABLE"],"expressAssociatedInfo":{"customerOrderId":null},"consignorAddress":{"id":120391627573,"snapshotId":"0117175404122127","version":2,"companyNameEn":null,"companyNameCn":"江阴美韵包装材料有限公司","companyTaxNumber":null,"companyMobileNo":null,"companyPhoneCode":null,"contactPerson":"小刘","contactFirstName":"小刘","contactLastName":null,"contactPersonEn":null,"isDefault":false,"isDraft":false,"type":"CONSIGNOR","source":"TA","aeAddressId":null,"role":null,"locale":null,"addressEmail":null,"gmtCreate":1771897656000,"gmtModified":1772092883000,"ownerAccount":{"adminAliId":2980964853,"aliId":3172036423,"adminMemberSeq":null,"memberSeq":null},"addressAccount":{"adminAliId":null,"aliId":null,"adminMemberSeq":null,"memberSeq":null},"fax":{"faxNumber":null,"faxArea":null,"faxCountry":null},"contact":{"email":"honey@cnbeautypackaging.com","mobileNo":"15062106279","phoneCode":null,"phoneArea":null,"phoneNumber":null,"phone":null},"address":{"locale":"en","address":"九段工业园","address2":null,"formAddress2":null,"houseNumber":"","zip":"221100","addressShortCode":"","addressEn":null,"identifiedLocale":"zh","town":{"areaId":null,"iso":null,"code":null,"name":null,"localLangName":null,"level":null,"nativeLevelType":null},"district":{"areaId":null,"iso":null,"code":"320323","name":"铜山区","localLangName":null,"level":null,"nativeLevelType":null},"city":{"areaId":320300,"iso":null,"code":"320300","name":"徐州市","localLangName":null,"level":null,"nativeLevelType":null},"province":{"areaId":320000,"iso":"JS","code":"320000","name":"江苏省","localLangName":null,"level":null,"nativeLevelType":null},"divisions":null,"divisionExt":null,"country":{"areaId":null,"iso":null,"code":"CN","name":"中国","localLangName":null,"level":null,"nativeLevelType":null},"multiLangAddressScore":null,"multiLangPostCode":null,"multiLangAddress":null,"multiLangAddress2":null,"multiLangCity":null,"multiLangProvince":null,"multiLangCountry":null},"tags":[],"userTrace":{"dataSource":null,"operationTags":null,"traceId":"2131bf6d17718976566856190e0e18","addressPageId":null,"snapshotIds":["0117175404087949","0117175404122125","0117175404122127"]},"failedValidations":[]},"consigneeAddress":{"id":null,"snapshotId":null,"version":null,"companyNameEn":"Kate Howarth","companyNameCn":null,"companyTaxNumber":null,"companyMobileNo":null,"companyPhoneCode":null,"contactPerson":"Kate Howarth","contactFirstName":null,"contactLastName":null,"contactPersonEn":null,"isDefault":null,"isDraft":null,"type":null,"source":null,"aeAddressId":null,"role":null,"locale":null,"addressEmail":null,"gmtCreate":null,"gmtModified":null,"ownerAccount":null,"addressAccount":null,"fax":null,"contact":{"email":null,"mobileNo":"07384516970","phoneCode":"44","phoneArea":null,"phoneNumber":null,"phone":null},"address":{"locale":null,"address":"7 Rankin House","address2":"Murdoch Court","formAddress2":null,"houseNumber":null,"zip":"MK5 8GB","addressShortCode":null,"addressEn":null,"identifiedLocale":null,"town":null,"district":null,"city":{"areaId":null,"iso":null,"code":"922569787100540000","name":"Buckinghamshire","localLangName":null,"level":null,"nativeLevelType":null},"province":{"areaId":null,"iso":null,"code":"922569780000000000","name":"England","localLangName":null,"level":null,"nativeLevelType":null},"divisions":null,"divisionExt":null,"country":{"areaId":225,"iso":null,"code":"GB","name":"United Kingdom","localLangName":null,"level":null,"nativeLevelType":null},"multiLangAddressScore":null,"multiLangPostCode":null,"multiLangAddress":null,"multiLangAddress2":null,"multiLangCity":null,"multiLangProvince":null,"multiLangCountry":null},"tags":null,"userTrace":null,"failedValidations":[]},"expectPickupTime":null,"expectedPickupTimeEnd":null}]}}